package codes.marcinnowak.prometheus.lab.webflux.controller;

import codes.marcinnowak.prometheus.lab.test.PrometheusControllerNormalizedIncreaseAbstractIntegrationTest;

class PrometheusControllerNormalizedIncreaseIntegrationTest extends PrometheusControllerNormalizedIncreaseAbstractIntegrationTest {


}
