package codes.marcinnowak.prometheus.lab.web.controller;

import codes.marcinnowak.prometheus.lab.test.PrometheusControllerNormalizedIncreaseAbstractIntegrationTest;

class PrometheusControllerNormalizedIncreaseIntegrationTest extends PrometheusControllerNormalizedIncreaseAbstractIntegrationTest {


}
