package codes.marcinnowak.prometheus.lab.web.controller;

import codes.marcinnowak.prometheus.lab.test.PrometheusControllerIncreaseAbstractIntegrationTest;

class PrometheusControllerIncreaseIntegrationTest extends PrometheusControllerIncreaseAbstractIntegrationTest {

}
